<html>

  <head>
    <title>Bisexual Survivors' Network: Chats</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href='css/bootstrap.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type='text/css'>
      body {
        margin:0;
        padding:0;
        font-family:'Lato', sans-serif;
        background-color: rgba(211, 211, 211, 0.3);
        background-image:url(images/flower_flag.png);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      ul {
        list-style-type:none;
        margin:0;
        padding:0;
      }

      li a {
        display:inline-block;
        color:#000;
        font-size:120%;
        font-weight:bold;
        text-decoration: none;
        float:left;
        margin:5px;
        width:120px;
        max-width:15%;
        min-width:5%;
        height:40px;
        padding:15px;
        text-align:center;
        background-color:white;
        border-color:white;
        border-radius:25px;
        opacity:0.8;
      }

      li a:hover {
        opacity:1;
      }

      .clear_float {
        clear:both;
      }

      h1 {
        color:white;
        font-size:120%;
      }
      
      .no_opacity {
        opacity:1;
      }
    </style>
  </head>

  <body>
    <ul>
      <li><a href='index.html'>Home</a></li>
      <li><a href='about.html'>About BSN</a></li>
      <li><a href='chats.html' class='no_opacity'>BSN Chats</a></li>
      <li><a href='statistics.html'>Statistics & Further Info</a></li>
      <li><a href='help.html'>Professional Help</a></li>
    </ul>

    <div class='clear_float'>
      <h1>Chats</h1>
    </div>

  </body>


<html>
