<!DOCTYPE HTML>

<html>

  <head>
    <title>Bisexual Survivors' Network</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style type='text/css'>
      body {
        margin:0;
        padding:0;
        font-family:'Lato', sans-serif;
        background-color: rgba(211, 211, 211, 0.3);
        background-image:url(images/flower_flag.png);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }

      ul {
        list-style-type:none;
        margin:0;
        padding:0;
      }

      li a {
        display:inline-block;
        color:#000;
        font-size:120%;
        font-weight:bold;
        text-decoration: none;
        float:left;
        margin:5px;
        width:150px;
        height:40px;
        padding:10px;
        text-align:center;
        background-color:white;
        border-color:white;
        border-radius:25px;
        opacity:0.8;
        margin-bottom:60px;
      }

      #welcome_section {
        padding-bottom:20px;
        color:white;
        text-align:center;
        font-weight:bold;
        font-size:150%;
      }

      #general_info {
        font-size:120%;
        line-height:1.5;
        padding-top:10px;
        padding-bottom:10px;
        background-color:white;
        text-align:center;
        margin-top:;
      }

      .clear_float {
          clear:both;
      }

    </style>
  </head>

  <body>
    <ul id='navbar'>
      <li><a href='#home'>Home</a></li>
      <li><a href='#about'>About BSN</a></li>
      <li><a href='#chat'>BSN Chats</a></li>
      <li><a href='#statistics'>Statistics & Further Info</a></li>
      <li><a href='#help'>Professional Help</a></li>
    </ul>
    <div id='welcome_section' class='clear_float'>
      <h1>Welcome to BSN: <br> The Bisexual Survivors' Network</h1>
    </div>
    <div id='general_info' class='clear_float'>
      <h3>We are a network of survivors who identify as bisexual. <br>
      We offer support, solidarity and community to one another through <br>weekly virtual chats via Telegram.<h3>
    </div>
  </body>

<html>
